/* ---Navbar Styling------ */
:root {
    --basic-gray: #6a6b6d;
}
.navbar{
    background-color: rgb(202, 199, 199) !important;
}
/* ---Hero Section Styling------ */
.popup {
    display: flex;

}

.herosection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 50px 100px;
    align-items: center;
}

.hero h1 {
    font-size: 46px;
    font-weight: 800;
    line-height: 1.2;
}
.hero h1 span {
    background: #ffeb3b;
    padding: 0 6px;
}

.hero p {
    margin: 20px 0;
    color: #555;
    font-size: 16px;
    max-width: 520px;
}

.email-box {
    display: flex;
    margin-top: 20px;
}
.email-box input {
    padding: 12px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 6px 0 0 6px;
    outline: none;
}

.email-box button {
    padding: 12px 18px;
    background: #1d4ed8;
    color: #fff;
    border: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}
.trial-info {
    margin-top: 12px;
    font-size: 13px;
    color: #777;
}

.hero-pics {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: 200px;
    justify-content: center;

}
.story.main {
    grid-row: span 2;
}

.story.main img {
    width: 160%;
    height: 105%;
    padding-right: 70px;
    margin-top: 60px;
    object-fit: cover;
}
/* SMALL STORIES */
.stories {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stories img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    padding-left: 40px;
    margin-top: 120px;

}
.popup {
    position: absolute;
    top: 100px;
    right: 345px;
    z-index: 3;
}

.popup img {
    width: 240px;
}

.insta {
    position: absolute;
    bottom: 130px;
    right: 540px;
    z-index: 4;
}
.insta img {
    width: 90px;
    height: 90px;
}

.trial-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #64748b;
}

.trial-info img {
    width: 6px;
    height: 6px;
}
/* ---End of Hero Section Styling------ */
/* BRANDS */
.brandssection {
    padding: 50px 340px;
}

.brands p {
    font-size: 12px;
    color: #999;
    margin-bottom: 20px;
}

.brand-logos {
    display: flex;
    gap: 32px;
    color: #777;
}

.brand-logos img {
    width: 100px;
    height: 25px;
    object-fit: contain;
    margin-left: -20px;
}

.about {
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.image-part {
    width: 60%;
    height: 50%;
    max-width: 1200px;
    background-color: white;
    border-radius: 18px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

/* Image Style */
.image-part img {
    flex: 1;
    height: auto;
    width: 100%;
    height: 450px;
    margin-top: 50px;
}

.widgets {
    flex: 1;
    min-width: 300px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}
/* LIST RESET */
.widgets ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* LIST ITEM */
.widgets ul li {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px 14px;
    color: #475569;
    border-radius: 8px;
    transition: all 0.3s ease;
}

/*/////////// TEXT ////////////*/
.widgets ul li strong {
    font-weight: 400;
    color: #64748b;
}

.feature img {
    height: 30px;
}

/* HOVER EFFECT */
.widgets ul li:hover {
    background-color: #f8fafc;
    transform: translateX(5px);
}

.widgets ul li:hover strong {
    color: #0284c7;
}

.story-mains {
    background: #f8fafc;
    padding: 60px 40px;
    text-align: center;
    margin-top: 60px;
}

/* TEXT */
.story-content h2 {
    font-size: 34px;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 15px;
}

.story-content h2 span {
    background: #fde047;
    padding: 2px 6px;
}

.story-content p {
    max-width: 720px;
    margin: 0 auto 40px;
    font-size: 15px;
    color: #475569;
    line-height: 1.6;
}

/* CARDS */
.platform-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    max-width: 800px;
    margin: auto;
}

.card {
    background: #ffffff;
    padding: 24px 15px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(72, 127, 199, 0.06);
    transition: all 0.3s ease;
}

.card i {
    font-size: 28px;
    margin-bottom: 10px;
}

.fa-square-instagram {
    color: #e1306c;
}

.fa-facebook {
    color: #1877f2;
}

.fa-tiktok {
    color: #000;
}

.fa-twitter {
    color: #1da1f2;
}

.fa-linkedin {
    color: #0a66c2;
}

.card h4 {
    font-size: 14px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 4px;
}

.card span {
    font-size: 13px;
    color: #64748b;
}

/* HOVER */
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
}

.grw {
    padding: 80px 40px;
    text-align: center;
    background: #ffffff;
}

/* HEADING */
.growth-heading h2 {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.3;
    color: #0f172a;
    margin-bottom: 50px;
}

.growth-heading span {
    background: #fde047;
    padding: 1px 6px;
}

/* CARDS */
.growth-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 900px;
    margin: 0 auto 70px;
}

.growth-card {
    background: #f1f5f9;
    padding: 18px;
    border-radius: 10px;
    text-align: left;
}

.growth-card h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 14px;
    color: #0f172a;
}

.card-feature {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.card-feature i {
    font-size: 16px;
    margin-top: 8px;
    color: #161616;
}

.card-feature strong {
    font-size: 16px;
    margin-top: 8px;
    color: #0f172a;
}

.growth-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #475569;
}

/* TESTIMONIAL */
.testimonial {
    max-width: 700px;
    margin: 10px auto;
}

.clovin_logo {
    margin-bottom: 14px;
}

.testimonial p {
    font-size: 14px;
    line-height: 1.7;
    color: #334155;
    margin-bottom: 20px;
}

.author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 13px;
    color: #475569;
}

.author img {
    width: 36px;
    height: 36px;
    object-fit: cover;
}


.tpt {
    background: radial-gradient(circle at top, #1e293b, #020617);
    padding: 50px 200px 30px;
    color: #ffffff;
    text-align: center;
}

/* HEADER */
.templates-header h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 16px;
}

.templates-header p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 45px;
}

.template-btn {
    background: #2563eb;
    color: #fff;
    border: none;
    padding: 14px 12px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.3s ease;
}

.template-btn:hover {
    background: #1d4ed8;
}


.templates-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 20px 10px 10px;
}

.template-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.template-card img {
    width: 105%;
    display: block;

}

.template-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.12);
}


/* SLIDER DOTS */
.slider-dots {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.slider-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #64748b;
}

.slider-dots .active {
    background: #ffffff;
}

.Int {
    width: 100%;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.Integrations img {
    max-width: 1100px;
    height: auto;
    border-radius: 16px;
}

/* Feature1 Styling Start */

.custom-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #eef2ff;
    color: #2563eb;
    padding: 6px 12px;
    font-size: 14px;
    margin-bottom: 18px;
}

.feature1 {
    width: 100%;
    padding: 50x 80px;
    text-align: center;
}

.feature1 h2 {
    font-weight: 900;
    font-size: 2.5rem;
}

.feature1 p {
    padding: 40px;
    font-weight: 400;
    font-size: 1.1rem;
    color: black;

}

.feature_btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.feature_btns .btn {
    width: 120px;
    height: 40px;
    border-radius: 3px;
    border: 0;
    background-color: rgba(238, 241, 247, 1);
}

.btn img {
    width: 13px;
    margin-right: 4px;
}

.recipe_book {
    margin: auto;
    margin-top: 50px;
    display: flex;
    width: 70%;
    border-radius: 14px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 180px;
    background-color: rgba(238, 241, 247, 1);
    /* border: 1px solid #e5e7eb; */
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
}

.sidebar-header {
    margin-bottom: 0px;
    margin-right: 20px;
}

.sidebar-header img {
    margin-top: -65px;
}

.story_logo {
    font-size: 18px;
    font-weight: bold;
    margin-left: 1px;
}

.sub-logo {
    font-size: 12px;
    color: #6b7280;
}

.menu_icon {
    margin-left: 145px;
    margin-top: -35px;
}

/* Menu */
.sidebar_menu {
    list-style: none;
    margin-bottom: 20px;
    text-align: left;
    margin-top: 32px;
}

.sidebar_menu li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 5px;
    cursor: pointer;
    font-size: 14px;
}

.sidebar_menu li.active,
.sidebar_menu li:hover {
    background: #eef2ff;
    color: #2f54eb;
}

.sidebar_menu img {
    margin-right: 8px;
}

.help {
    width: 12px;
}

/* Section Title */
.sidebar-section-title {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #9ca3af;
    margin: 4px 0 2px;
    text-align: left;
}

.setting {
    margin-top: 10px;
}

.other {
    margin-bottom: 180px;
    margin-top: 10px;
}

/* Profile */
.sidebar-profile {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 16px;
    border: 0px solid #e5e7eb;
    border-radius: 8px;
}

.sidebar-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar-profile h4 {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

.sidebar-profile p {
    font-size: 12px;
    color: #6b7280;
    padding: 0px;
}

/* Content */
.main_content {
    flex: 1;
    padding: 30px;
    min-height: 100vh;
}

/* Recipe Heading */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.top-header h3 {
    font-size: 24px;
}

.follow-btn {
    background: #1f2937;
    color: #fff;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* Tabs */
.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 14px;
    margin: 50px 0;
    border-bottom: 1px solid #e5e7eb;
}

.tabs img {
    width: 12px;
    margin-right: 5px;
}

.tabs span {
    padding-bottom: 10px;
    cursor: pointer;
    color: #777;
}

.tabs .active {
    color: #2f54eb;
    border-bottom: 3px solid #2f54eb;
}

.section-title {
    margin: 20px 0;
}

.recipe-card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.recipe-card {
    margin: 30px 0;
    border-radius: 12px;
    /* overflow: hidden; */
    position: relative;
}

.recipe-card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}


/* //// */
.install-section {
    padding: 50px 20px;
    text-align: center;
    font-family: "Inter", sans-serif;
}

/* TAG */
.install-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #eef2ff;
    color: #2563eb;
    padding: 6px 10px;
    margin-top: 40px;
    font-size: 14px;
    margin-bottom: 18px;
}

/* HEADING */
.install-section h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #0f172a;
}

/* FEATURES */
.install-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    font-size: 15px;
    color: #475569;
}

.install-features span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.install-features i {
    color: #080808;
    font-size: 14px;
}

.story-widget {
    max-width: 800px;
    margin: 15px auto;
}

.story-widget img {
    width: 100%;
    border-radius: 16px;

}

.cta-section {
    background: #f1f5f9;
    padding: 60px 150px;
    font-family: "Inter", sans-serif;
}

.cta-container {
    max-width: 1100px;
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.cta-content {
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

}

.cta-content h2 {
    font-size: 40px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 10px;
}

.cta-content p {
    font-size: 12px;
    color: #475569;
    line-height: 1.6;
    margin-bottom: 25px;
}

.cta-form {
    display: flex;
    width: 80%;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.cta-form input {
    flex: 1;
    padding: 12px 14px;
    border: 3px solid #2563eb;
    border-radius: 6px 0 0 6px;
    outline: none;
    font-size: 14px;
}

.cta-form button {
    padding: 12px 18px;
    border: none;
    background: #2563eb;
    color: #fff;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}

/* RIGHT IMAGES */
.cta-images {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    padding: 0px;
    border-radius: 12px;
}

.cta-images img {
    width: 175px;
    height: 250px;
    border-radius: 12px;
}

p.embed_logo {
    margin-left: 700px;
    margin-top: 10px;
}

.features-section {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 20px;
}

.section-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 35px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.feature-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    transition: transform 0.25s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
}

.icon-box {
    background-color: #007bff;
    color: #fff;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 17px;
}

.code-icon {
    margin-top: 15px;
}

.feature-card h3 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
}

.feature-card p {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.45;
}

.footer-text {
    margin-top: 28px;
    color: #777;
    font-size: 0.85rem;
}

.testimonial-section {
    background-color: #0d1520;
    max-width: 950px;
    margin: auto;
    border-radius: 10px;
    padding: 10px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    box-sizing: border-box;
}

/* Inner Flex Container */
.testimonial-container {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
}

/* Content */
.testimonial-content {
    flex: 1;
    /* min-width: 400px; */
    color: #fff;
}

.testimonial-title {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 12px;
}

.testimonial-quote {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #d1d5db;
    margin-bottom: 6px;

}

.testimonial-author {
    font-size: 0.9rem;
    color: #9ca3af;
    margin-bottom: 25px;
}

.testimonial-video {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.testimonial-video img {
    width: 110%;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    /* object-fit: cover; */
    display: block;
}

/* Play Button */
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.play-button::before {
    content: '';
    display: block;
    border-left: 20px solid white;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}


.testimonials {
    padding: 70px 40px;
    text-align: center;
    background: #fff;
}

.testimonials h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 8px;
}

.subtitle {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 40px;
}

/* GRID */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
    max-width: 1000px;
    margin: auto;
}

/* CARD */
.testimonial-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

/* AVATAR */
.avatar {
    width: 42px;
    height: 42px;
    border-radius: 0px;
    /* object-fit: cover; */
    margin-bottom: 10px;
}

/* NAME */
.testimonial-card h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 6px;
}

/* STARS */
.stars {
    margin-bottom: 8px;
}

/* TEXT */
.testimonial-card p {
    font-size: 13px;
    color: #374151;
    line-height: 1.5;
    margin-bottom: 12px;
}

/* SOURCE */
.source {
    font-size: 12px;
     color: #6b7280;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 50px;
}

.google {
    margin-top: 70px;
}

.google_one {
    margin-top: 90px;
}

.google_two {
    margin-top: 110px;
}

.google_three {
    margin-top: 70px;
}

.source img {
    width: 14px;
}

/* FOOTER */
.powered {
    margin-top: 40px;
    font-size: 12px;
    color: #6b7280;
}

.powered img {
    width: 10px;
    height: 10px;

}

.stories-platform {
    text-align: center;
    padding: 40px 40px;
}

.stories-platform h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 60px;
}

.stories-platform h2 span {
    background: #fde047;
    padding: 1px 8px;
}

/* CONTENT LAYOUT */
.platform-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    max-width: 1100px;
    margin: auto;
}

.story-image {
    position: relative;
    width: 300px;
    height: 420px;
}

/* COMMON IMAGE STYLE */
.story-image img {
    position: absolute;
    border-radius: 10px;
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.2);
}

/* BACK IMAGE (YELLOW COAT MAN) */
.story-image img:first-child {
    width: 220px;
    height: 320px;
    left: 0;
    /* right: 30px; */
    top: 40px;
    z-index: 1;
    opacity: 1;
}

/* FRONT IMAGE (RED SWEATER GIRL) */
.story-image img:last-child {
    width: 220px;
    height: 380px;
    right: 0;
    /* left: 0; */
    top: 10px;
    z-index: 2;
}

/* TEXT */
.story-text {
    max-width: 540px;
    text-align: left;
}

.story-text .badge {
    display: inline-block;
    background: #ede9fe;
    color: #7c3aed;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.story-text h3 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 30px;
}

.story-text ul {
    padding: 0;
    margin: 0;
}

.story-text ul li {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
    line-height: 1.6;
}

.story-text li i {
    min-width: 18px;
    margin-top: 4px;
    color: #222e27;
}

.ads-section {
    max-width: 1100px;
    margin: auto;
    padding: 50px 20px;
}

.ads-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 60px;
}

.ads-row.reverse {
    gap: 0px;
    margin-top: 100px;
}

/* TEXT */
.ads-text {
    flex: 1;
}

.ads-text h2 {
    font-size: 36px;
    font-weight: 800;
    margin: 15px 0 25px;
}

.badge {
    display: inline-block;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 600;
    background: #ede9fe;
    color: #6d28d9;
}

.badge i {
    margin-right: 6px;
}


/* LIST */
.check-list {
    list-style: none;
    padding: 0;
}

.check-list li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
    line-height: 1.6;
    color: #475569;
}

.check-list i {
    min-width: 18px;
    color: #080808;
    margin-top: 4px;
}

/* IMAGES */
.ads-images {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
}

.ads-images .dashboard {
    width: 52%;
    height: 80%;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.2);
    left: 0;
    top: 40px;
    z-index: 1;
}

.ads-images .story {
    width: 45%;
    z-index: 10;
}

.insta-icon img {
    position: absolute;
    right: 88%;
    top: 50%;
    margin-top: 80px;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    z-index: 10;
}


.pricing {
    background: #f1f5f9;
    padding: 90px 90px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.pricing h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 10px;
}

.pricing p {
    font-size: 18px;
    margin-bottom: 50px;

}

.annual_btn {
    position: relative;
    left: 128px;
    width: 118px;
    height: 40px;
    border-radius: 5px;
    background-color: rgba(17, 24, 39, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
}

.m_btn {
    width: 230px;
    height: 45px;
    background-color: rgba(255, 255, 255, 1);
    margin-right: 150px;
    border-radius: 5px;
    padding: 5px 40px;
    color: rgba(156, 160, 172, 1);
    text-align: right;
    border: none;

}

/* CARD WRAPPER */
.p_card_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1050px;
    margin: 30px auto 0;
}

/* CARD */
.p_card {
    background: #fff;
    border: 4px solid white;
    border-radius: 6px;
    padding: 30px 20px;
    text-align: left;
    transition: 0.3s ease;
    height: 84%;
    margin-top: 30px;
}

.p_card.two {
    position: relative;
    border: 3px solid #2563eb;
    border-radius: 6px;
    padding: 50px 20px 90px;
    height: 88%;
    margin-top: 8px;
}

/* PRO BADGE */
.p_card.two .pro-badge {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: #2563eb;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 45px;
    ;
    white-space: nowrap;
    border-radius: 4px;
    border: none;
    cursor: default;
}

/* HOVER */
.p_card:hover {
    border-color: #2563eb;
    transform: translateY(-6px);
}

/* TITLES */
.p_card h3 {
    font-size: 20px;
    font-weight: 550;
}

.p_card span {
    font-size: 40px;
}

/* BUTTONS */
.border_btn,
.blue_btn {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    margin: 25px 0 20px;
    transition: 0.3s;
}

.border_btn {
    background: #fff;
    border: 2px solid #2563eb;
    color: #2563eb;
}

.blue_btn {
    background: #2563eb;
    border: 2px solid #2563eb;
    color: #fff;
}

/* ðŸ”¥ hover pe button bhi blue */
.p_card:hover .border_btn {
    background: #2563eb;
    color: #fff;
}

/* LIST */
.p_card ul {
    list-style: none;
    padding-top: 20px;
}

.p_card li {
    font-size: 13px;
    color: #334155;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.p_card li i {
    color: #1b1b1d;
    margin-top: 3px;
}

.p_card li i.disabled {
    color: gray;
}

.p_card s {
    color: gray;
}


.faqs_box {
    width: 80%;
    max-width: 800px;
    margin: 60px auto 30px;
    font-family: Arial, sans-serif;
}

.faqs_box h2 {
    text-align: center;
    margin-bottom: 10px;
}

.faqs_box p {
    text-align: center;
    color: #555;
    margin-top: 20px;
}

.qa_container {
    margin-top: 30px;
}

.qa_container p {
    text-align: left;
    color: #555;
    margin-top: 20px;
}

.qa_box {
    padding: 10px 0;
    position: relative;
}

.qa_box h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin: 0;
    cursor: pointer;
}

.qa_box h3 span i {
    transition: transform 0.3s;
}

/* Answer initially hidden */
.ans {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    color: #333;
    line-height: 1.5;
}

/* Hover effect on the whole question row */
.qa_box:hover .ans {
    max-height: 200px;
    opacity: 1;
}

/* Rotate icon on hover */
.qa_box:hover h3 span i {
    transform: rotate(180deg);
}

hr {
    border: none;
    border-top: 1px solid #ddd;
}


.logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 20px;
}

.logos h2 {
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 40px;
}

.logos h2 span {
    background: #fde047;
    padding: 15px 0px 0 10px;
}

.logos img {
    max-width: 50%;
    height: auto;
}

.cta-footer {
    width: 100%;
}

/* CTA BOX */
.cta-box {
    background: #f1f5f9;
    text-align: center;
    padding: 80px 20px;
}

.cta-box h2 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 16px;
    color: #0f172a;
}

.cta-box p {
    font-size: 14px;
    color: #475569;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* FORM */
.form {
    display: flex;
    justify-content: center;
    max-width: 350px;
    margin: 0 auto 15px;

}

.form input {
    flex: 1;
    padding: 12px 14px;
    border: 3px solid #2563eb;
    border-radius: 6px 0 0 6px;
    outline: none;
    font-size: 14px;
}

.form button {
    padding: 12px 18px;
    border: none;
    background: #2563eb;
    color: #fff;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}

/* INFO */
.cta-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #64748b;
}

.cta-info img {
    width: 6px;
    height: 6px;
}

/* ===== FOOTER ===== */
.footer {
    background: #0f172a;
    color: #cbd5f5;
    padding: 80px 40px;
}

.footer-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 40px;
}

/*/////////// FOOTER BRAND //////////////*/
.footer-brand h5 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
}

.footer-brand img {
    width: 28px;
    height: 28px;
}

.footer-brand p {
    font-size: 13px;
    line-height: 1.6;
    color: #cbd5f5;
}

/*///////// FOOTER COLUMNS/////////// */
.footer-col h5 {
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    font-size: 13px;
    margin-bottom: 10px;
    margin-left:-40px;
    cursor: pointer;
    color: #cbd5f5;
}

.footer-col li:hover {
    color: #fff;
}